# MvpProject

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/example/admin/mvpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mvpproject/: LoginActivity.java
app/src/main/java/com/example/admin/mvpproject/di/: App.kt
app/src/main/java/com/example/admin/mvpproject/di/components/: AppComponent.kt
app/src/main/java/com/example/admin/mvpproject/di/factories/: ActivitiesInjectorFactories.kt  FragmentsInjectorFactories.kt
app/src/main/java/com/example/admin/mvpproject/di/modules/: AppModule.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/mvpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
