ext {
    var = '1.2.71'
    releaseStoreFile = './keystore/release.jks'
    releaseStorePassword = 'test123456'
    releaseKeyAlias = 'release'
    releaseKeyPassword = 'test123456'
    debugStoreFile = './keystore/debug.jks'
    debugStorePassword = 'test123456'
    debugKeyAlias = 'debug'
    debugKeyPassword = 'test123456'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersion() {
    println("Version Name: $PRODUCT_FLAVORS")
    println("Version Code: $VERSION_CODE")
    println("Version BUILD_TYPE: $BUILD_TYPE")
}
