apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//dagger
// apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.admin.mvpproject"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.google.dagger:dagger-compiler:2.2'

    // apt command comes from the android-apt plugin
    // apt 'com.google.dagger:dagger-compiler:2.2'
    compileOnly 'com.google.dagger:dagger:2.23.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${var}"
}
repositories {
    mavenCentral()
}
